<html>
<head>
<meta charset="UTF-8">
<title>Mech - Moon</title>

<link rel="stylesheet" href="main.css"></link>
<link rel="stylesheet" href="secret/level.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

<script type="text/javascript" src="engine.js"></script>
<script type="text/javascript" src="secret/level.js"></script>


</head>
<body>
<div id="stats">
	<div id="life">Life: <span id="barometer"><span id="life-tracking"></span></div>
</div>
<div id="cam">
	<div id="ground">
		<div id="p1" class="warhawk right" data-allegiance="good" data-direction="right" data-hittable="true" data-life="250" data-start-life="250"></div>
		<div class="top-shadow"></div>
		<div class="bottom-shadow"></div>
	</div>
</div>

<script type="text/javascript" src="ga.js"></script>
</body>
</html>
